#RUN WITH DEVTOOLS
server.servlet.context-path=/swagger-example
server.port=8080
spring.main.banner-mode=off

# ===============================
# = DATA SOURCE
# ===============================

#ORACLE DSV
#spring.datasource.url=jdbc:oracle:thin:@bdedmdsv.ep.petrobras.com.br:1521:edmdsv
#spring.datasource.username=USR_SGEC
#spring.datasource.password=USRSGEC#BR

#MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sgpa
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2 
# Datasource
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
 
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = ENVERS
# ===============================
spring.jpa.properties.org.hibernate.envers.revision_field_name=RVI_ID
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

# ===============================
# = JACKSON
# ===============================
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false

# ===============================
# = LOG4J
# ===============================
logging.level.root=INFO
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
